  A  B  C  D  E  F  G  H  I
1 P  P  P  P  -  -  -  -  - 
2 P  P  P  -  -  -  -  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  -  -  -  -  -  -  - 
5 -  -  -  -  -  -  -  -  - 
6 -  -  -  -  -  -  -  -  L 
7 -  -  -  -  -  -  -  L  L 
8 -  -  -  -  -  -  L  L  L 
9 -  -  -  -  -  L  L  L  L 
You are player L for Loser >:D
0 2 0 4
8 6 8 4
  A  B  C  D  E  F  G  H  I
1 P  P  -  P  P  -  -  -  - 
2 P  P  P  -  -  -  -  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  -  -  -  -  -  -  - 
5 -  -  -  -  -  -  -  -  - 
6 -  -  -  -  -  -  -  -  L 
7 -  -  -  -  -  -  -  L  L 
8 -  -  -  -  -  -  L  L  L 
9 -  -  -  -  L  L  -  L  L 
[[0, 0], [0, 1], [0, 4], [0, 3], [1, 0], [1, 1], [1, 2], [4, 0], [2, 1], [3, 0], [0, 0]]

4 0 4 1
5 8 5 7
  A  B  C  D  E  F  G  H  I
1 P  P  -  P  P  -  -  -  - 
2 P  P  P  -  -  -  -  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  -  -  -  -  -  -  - 
5 -  P  -  -  -  -  -  -  - 
6 -  -  -  -  -  -  -  L  - 
7 -  -  -  -  -  -  -  L  L 
8 -  -  -  -  -  -  L  L  L 
9 -  -  -  -  L  L  -  L  L 
[[2, 0], [0, 1], [0, 5], [1, 4], [2, 0], [1, 3], [1, 3], [4, 1], [2, 0], [3, 1], [2, 2]]

3 1 3 2
7 7 7 5
  A  B  C  D  E  F  G  H  I
1 P  P  -  P  P  -  -  -  - 
2 P  P  P  -  -  -  -  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  P  -  -  -  -  -  - 
5 -  P  -  -  -  -  -  -  - 
6 -  -  -  -  -  -  -  L  - 
7 -  -  -  -  -  -  -  L  L 
8 -  -  -  -  -  L  L  -  L 
9 -  -  -  -  L  L  -  L  L 
[[2, 2], [0, 1], [0, 4], [2, 3], [2, 0], [1, 5], [2, 3], [4, 2], [2, 0], [3, 2], [2, 2]]

1 5 1 6
7 5 6 5
  A  B  C  D  E  F  G  H  I
1 P  P  -  P  P  -  -  -  - 
2 P  P  P  -  -  -  P  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  P  -  -  -  -  -  - 
5 -  P  -  -  -  -  -  -  - 
6 -  -  -  -  -  -  -  L  - 
7 -  -  -  -  -  L  -  L  L 
8 -  -  -  -  -  -  L  -  L 
9 -  -  -  -  L  L  -  L  L 
[[3, 1], [0, 1], [0, 5], [2, 2], [2, 2], [1, 6], [2, 4], [4, 1], [2, 4], [3, 3], [0, 4]]

2 2 3 2
6 7 4 7
  A  B  C  D  E  F  G  H  I
1 P  P  -  P  P  -  -  -  - 
2 P  P  P  -  -  -  P  -  - 
3 P  P  -  -  -  -  -  -  - 
4 P  -  P  -  -  -  -  -  - 
5 -  P  -  -  -  -  -  L  - 
6 -  -  -  -  -  -  -  L  - 
7 -  -  -  -  -  L  -  -  L 
8 -  -  -  -  -  -  L  -  L 
9 -  -  -  -  L  L  -  L  L 
[[3, 2], [0, 1], [0, 4], [3, 2], [2, 0], [1, 5], [2, 5], [4, 2], [3, 4], [3, 2], [0, 4]]